export const specialCharacterMap = {
  '+': 'Plus',
  '@': 'At',
  '-': 'Dash',
  '/': 'Per',
  '%': 'Percent',
  '.': 'Dot',
  ':': 'Colon',
  '=': 'Equals',
  '(': 'ParenLeft',
  ')': 'ParenRight',
  '[': 'BracketLeft',
  ']': 'BracketRight',
  '{': 'BraceLeft',
  '}': 'BraceRight',
  '|': 'Pipe',
  '!': 'Exclamation',
  '?': 'Question',
  '#': 'Hash',
  '&': 'Ampersand',
  '*': 'Asterisk',
  '^': 'Caret',
};
