meta {
  name: Search ServiceRequests
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/integration/fhir/mat/ServiceRequest
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

params:query {
  ~_count: 10
  ~_sort: -_lastUpdated
  ~_id: 
  ~_lastUpdated: 
  ~category: 108252007
  ~_include: Specimen:specimen
}

docs {
  Optional query params:
  - `category=108252007` for lab ServiceRequests
  - `category=363679005` for imaging ServiceRequests
  - `_include=Specimen:specimen` to embed referenced Specimens
}
