meta {
  name: Transaction Bundle
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/integration/fhir/mat/Bundle
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "resourceType": "Bundle",
    "type": "transaction",
    "entry": [
      {
        "resource": {
          "resourceType": "DiagnosticReport",
          "basedOn": [
            {
              "type": "ServiceRequest",
              "reference": "ServiceRequest/{{serviceRequestId}}"
            }
          ],
          "status": "final",
          "code": {
            "coding": [
              { "system": "http://loinc.org", "code": "42191-7", "display": "Hepatitis Panel" }
            ]
          }
        },
        "request": {
          "method": "POST",
          "url": "/api/integration/fhir/mat/DiagnosticReport"
        }
      },
      {
        "resource": {
          "resourceType": "Observation",
          "basedOn": [
            {
              "type": "ServiceRequest",
              "reference": "ServiceRequest/{{serviceRequestId}}"
            }
          ],
          "status": "final",
          "code": {
            "coding": [
              {
                "system": "https://www.senaite.com/testCodes.html",
                "code": "{{labTestCode}}",
                "display": "Lab test"
              },
              {
                "system": "http://loinc.org",
                "code": "{{labTestExternalCode}}",
                "display": "Lab test (LOINC)"
              }
            ]
          },
          "method": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "GeneXpert"
              }
            ]
          },
          "valueString": "Negative",
          "performer": [
            {
              "reference": "Practitioner/external-Practitioner",
              "display": "External Practitioner"
            }
          ],
          "referenceRange": [
            {
              "low": {
                "value": 5
              },
              "high": {
                "value": 10
              }
            }
          ]
        },
        "request": {
          "method": "POST",
          "url": "/api/integration/fhir/mat/Observation"
        }
      }
    ]
  }
}
