meta {
  name: Transaction Bundle
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/integration/fhir/mat/Bundle
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Content-Type: application/fhir+json
}

body:json {
  {
    "resourceType": "Bundle",
    "type": "transaction",
    "entry": [
      {
        "resource": {
          "resourceType": "DiagnosticReport",
          "basedOn": [
            {
              "type": "ServiceRequest",
              "reference": "ServiceRequest/<service-request-id>"
            }
          ],
          "status": "final",
          "code": {
            "coding": [
              { "system": "http://loinc.org", "code": "42191-7", "display": "Hepatitis Panel" }
            ]
          }
        },
        "request": {
          "method": "POST",
          "url": "/api/integration/fhir/mat/DiagnosticReport"
        }
      }
    ]
  }
}
