meta {
  name: Transaction Bundle
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/integration/fhir/mat/Bundle
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "resourceType": "Bundle",
    "type": "transaction",
    "entry": [
      {
        "resource": {
          "resourceType": "DiagnosticReport",
          "basedOn": [
            {
              "type": "ServiceRequest",
              "reference": "ServiceRequest/{{labServiceRequestId}}"
            }
          ],
          "status": "final",
          "category": [
            {
              "coding": [
                { "system": "http://snomed.info/sct", "code": "108252007" }
              ]
            }
          ],
          "code": {
            "coding": [
              { "system": "http://loinc.org", "code": "42191-7", "display": "Hepatitis Panel" }
            ]
          }
        },
        "request": {
          "method": "POST",
          "url": "/api/integration/fhir/mat/DiagnosticReport"
        }
      },
      {
        "resource": {
          "resourceType": "Observation",
          "basedOn": [
            {
              "type": "ServiceRequest",
              "reference": "ServiceRequest/{{labServiceRequestId}}"
            }
          ],
          "status": "final",
          "code": {
            "coding": [
              {
                "system": "https://www.senaite.com/testCodes.html",
                "code": "{{labTestCode}}"
              },
              {
                "system": "http://loinc.org",
                "code": "{{labTestExternalCode}}"
              }
            ]
          },
          "method": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "GeneXpert"
              }
            ]
          },
          "valueString": "Negative",
          "performer": [
            {
              "reference": "Practitioner/external-Practitioner",
              "display": "External Practitioner"
            }
          ],
          "referenceRange": [
            {
              "low": {
                "value": 5
              },
              "high": {
                "value": 10
              }
            }
          ]
        },
        "request": {
          "method": "POST",
          "url": "/api/integration/fhir/mat/Observation"
        }
      }
    ]
  }
}

docs {
  Atomic transaction. Server validates as a `FhirTransactionBundle`:
  - `type` must be `transaction`
  - each entry needs `resource`, `request.method = POST`, and `request.url`
  - resourceType must be one of the create-supported types
    (DiagnosticReport, Observation, ImagingStudy)
  - Observation examples include optional `method`, `referenceRange`, and
    `performer` (first `display` maps to `LabTest.laboratoryOfficer`);
    `method.coding[0].code` must match an existing `labTestMethod`
  - all entries are processed inside one DB transaction; any failure rolls
    back the entire bundle and returns an OperationOutcome
  
  Run `bootstrap/Discover Lab ServiceRequest` first.
}
