# escape=`
ARG windows_version=2019
FROM mcr.microsoft.com/windows/nanoserver:ltsc${windows_version} AS base

FROM base AS builder-base
ARG bestool_version=0.10.1
RUN mkdir C:\tamanu && cd C:\tamanu `
        && curl.exe -LO https://tools.ops.tamanu.io/bestool/%bestool_version%/x86_64-pc-windows-msvc/bestool.exe
ARG node_version=20.12.1
RUN mkdir C:\node && cd C:\node `
        && curl.exe -Lo node.zip https://nodejs.org/dist/v%node_version%/node-v%node_version%-win-x64.zip `
        && tar.exe -xf node.zip --strip-components 1 `
        && del node.zip
RUN node\npm i -g yarn

FROM builder-base AS builder
ARG server_type
ARG server_version
RUN \tamanu\bestool tamanu download %server_type% %server_version%
RUN for /f "usebackq tokens=*" %i in (`tamanu\bestool tamanu find`) do move %i C:\tamanu\server
WORKDIR C:\tamanu\server
RUN \node\yarn --prod

FROM base AS runtime-base
RUN mkdir C:\node && mkdir C:\tamanu
COPY --from=builder-base C:\node\node.exe C:\node\
COPY --from=builder-base C:\tamanu\bestool.exe C:\tamanu\
COPY --from=builder C:\tamanu\server C:\tamanu\

USER ContainerUser
