FROM codeship/aws-deployment AS aws-deployment

FROM node:16.16.0

ENV \
    CODESHIP_VIRTUALENV=/root/.codeship-venv \
    DEPLOY_DIR=/tamanu/deploy \
    DESKTOP_RELEASE_DIR=/tamanu/packages/desktop/release \
    DESKTOP_ROOT=/tamanu/packages/desktop \
    LAN_RELEASE_DIR=/tamanu/packages/lan/release \
    LAN_ROOT=/tamanu/packages/lan \
    PACKAGES_DIR=/tamanu/packages \
    PIP_DISABLE_PIP_VERSION_CHECK=true \
    SYNC_SERVER_ROOT=/tamanu/packages/sync-server

RUN dpkg --add-architecture i386 \
    && apt update \
    && apt install -y \
        apt-transport-https \
        bash \
        build-essential \
        curl \
        groff \
        jq \
        less \
        msitools \
        python3 \
        python3-dev \
        python3-pip \
        unzip \
        wine \
        wine32 \
        wixl \
        zip \
    && pip3 install awscli==1.25.95 \
    && pip3 install virtualenv \
    && virtualenv root/.codeship-venv \
    && mkdir -p "${HOME}/.aws" /pre /tamanu

# Copy codeship's tooling into this one image so we don't need two services
COPY --from=aws-deployment \
        /usr/local/bin/aws-iam-authenticator \
    /usr/local/bin/
COPY --from=aws-deployment \
        /usr/bin/codeship_aws \
        /usr/bin/codeship_aws_codedeploy_deploy \
        /usr/bin/codeship_aws_codedeploy_deploy_validation \
        /usr/bin/codeship_aws_eb_deploy \
        /usr/bin/codeship_aws_eb_deploy_validation \
        /usr/bin/eb_deployment_check \
        /usr/bin/elastic_beanstalk_environment_update.sh \
        /usr/bin/utils \
    /usr/bin/

WORKDIR /pre
COPY scripts/ scripts/
COPY packages/ packages/

# Where we'll work, but we'll copy /pre into it at runtime so we can share that
# space at runtime between steps (CodeShip limitation).
WORKDIR /tamanu
