{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "web",
      "path": "packages/web"
    },
    {
      "name": "facility-server",
      "path": "packages/facility-server"
    },
    {
      "name": "mobile",
      "path": "packages/mobile"
    },
    {
      "name": "scripts",
      "path": "packages/scripts"
    },
    {
      "name": "shared",
      "path": "packages/shared"
    },
    {
      "name": "constants",
      "path": "packages/constants"
    },
    {
      "name": "central-server",
      "path": "packages/central-server"
    },
    {
      "name": "constants",
      "path": "packages/constants"
    },
    {
      "name": "settings",
      "path": "packages/settings"
    },
  ],
  "settings": {
    "files.exclude": {
      "packages/": true
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "humao.rest-client",
      "streetsidesoftware.code-spell-checker",
      "styled-components.vscode-styled-components"
    ]
  },
}
