{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "web",
      "path": "packages/web"
    },
    {
      "name": "facility-server",
      "path": "packages/facility-server"
    },
    {
      "name": "meta-server",
      "path": "packages/meta-server"
    },
    {
      "name": "mobile",
      "path": "packages/mobile"
    },
    {
      "name": "scripts",
      "path": "packages/scripts"
    },
    {
      "name": "settings",
      "path": "packages/settings"
    },
    {
      "name": "constants",
      "path": "packages/constants"
    },
    {
      "name": "shared",
      "path": "packages/shared"
    },
    {
      "name": "central-server",
      "path": "packages/central-server"
    }
  ],
  "settings": {
    "cSpell.language": "en-GB",
    "files.exclude": {
      "packages/": true
    },
    "cSpell.words": ["singularize", "upsert", "upserted"],
    "json.schemas": [
      {
        "fileMatch": ["*.hl7.json"],
        "url": "./packages/central-server/__tests__/hl7fhir/fhir.schema.json"
      }
    ]
  }
}
