{
  "folders": [
    {
      "name": "root",
      "path": ".",
    },
    {
      "name": "central-server",
      "path": "packages/central-server",
    },
    {
      "name": "facility-server",
      "path": "packages/facility-server",
    },
    {
      "name": "web",
      "path": "packages/web",
    },
    {
      "name": "api-client",
      "path": "packages/api-client",
    },
    {
      "name": "build-tooling",
      "path": "packages/build-tooling",
    },
    {
      "name": "constants",
      "path": "packages/constants",
    },
    {
      "name": "csca",
      "path": "packages/csca",
    },
    {
      "name": "meta-server",
      "path": "packages/meta-server",
    },
    {
      "name": "mobile",
      "path": "packages/mobile",
    },
    {
      "name": "qr-tester",
      "path": "packages/qr-tester",
    },
    {
      "name": "scripts",
      "path": "packages/scripts",
    },
    {
      "name": "settings",
      "path": "packages/settings",
    },
    {
      "name": "shared",
      "path": "packages/shared",
    },
    {
      "name": "database",
      "path": "packages/database"
    },
  ],
  "settings": {
    "files.exclude": {
      "packages/": true,
    },
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "humao.rest-client",
      "streetsidesoftware.code-spell-checker",
      "styled-components.vscode-styled-components",
    ],
  },
}
