{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    // `shared` only depends on `fake-data` as a test (dev) dependency, while
    // `fake-data` depends on `shared` in production. Turbo's `^build` follows
    // devDependencies too, so it sees that as a build cycle. Pin shared#build to
    // its real production build-deps to break the spurious test-only edge.
    "@tamanu/shared#build": {
      "dependsOn": [
        "@tamanu/constants#build",
        "@tamanu/errors#build",
        "@tamanu/utils#build"
      ],
      "outputs": ["dist/**"]
    },
    // ui-components is bundled directly from source by the web frontend; its
    // `build` is a no-op, so it produces no output files.
    "@tamanu/ui-components#build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    // The default-translations step scans source across the whole monorepo, which
    // Turbo can't capture as inputs, so disable caching to avoid stale output.
    "@tamanu/upgrade#build": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
