{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    // ui-components is bundled directly from source by the web frontend; its
    // `build` is a no-op, so it produces no output files.
    "@tamanu/ui-components#build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    // The default-translations step scans source across the whole monorepo, which
    // Turbo can't capture as inputs, so disable caching to avoid stale output.
    "@tamanu/upgrade#build": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
