docs {
  # Tamanu FHIR Bruno Collection
  
  This folder contains Bruno requests for manually exercising Tamanu's FHIR API
  
  ## 1. Update local URL + credentials
  
  Edit the environment variables in:
  
  `bruno/fhir-api/environments/local.bru`
  
  Update:
  
  - `baseUrl` (e.g. `http://localhost:3000`)
  - `email`
  - `password`
  
  ## 2. Login first
  
  Run:
  
  `auth > Login`
  
  This will `POST {{baseUrl}}/api/login` and store the returned JWT token for the rest of the collection.
  
  ## 3. Use the requests
  
  
  - GET: `{{baseUrl}}/api/integration/fhir/mat/{ResourceType}...` (substitute the FHIR resource name)
  - POST: `{{baseUrl}}/api/integration/fhir/mat/{ResourceType}` (for supported resources)
  
  For any request that has a `:id` path param, fill the `id` parameter before sending (e.g. the `Read Patient` request).
  
  ## 4. Common placeholders
  
  Set these in `bruno/fhir-api/environments/local.bru` for POST bodies that reference other resources:
  
  - `patientId` (FHIR id only; bodies use `Patient/{{patientId}}`)
  - `observationId` (`Observation/{{observationId}}` in Create DiagnosticReport)
  - `serviceRequestId` (`ServiceRequest/{{serviceRequestId}}` in Transaction Bundle example)
  - `labTestCode` and `labTestExternalCode` (codes for a lab test line on the same lab request as `serviceRequestId`; required for Transaction Bundle Observation)
  
  
}
