<!DOCTYPE html>
<html lang="en">

<head>
  <!-- PWA resources -->
  <link rel="apple-touch-icon" href="icons/apple-icon-180.png">
  <link rel="apple-touch-startup-image" href="icons/apple-splash-2048-2732.jpg"
    media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="icons/apple-splash-2732-2048.jpg"
    media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
  <link rel="apple-touch-startup-image" href="icons/apple-splash-1668-2388.jpg"
    media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="icons/apple-splash-2388-1668.jpg"
    media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
  <link rel="apple-touch-startup-image" href="icons/apple-splash-1536-2048.jpg"
    media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="icons/apple-splash-2048-1536.jpg"
    media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
  <link rel="apple-touch-startup-image" href="icons/apple-splash-1668-2224.jpg"
    media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="icons/apple-splash-2224-1668.jpg"
    media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
  <link rel="apple-touch-startup-image" href="icons/apple-splash-1620-2160.jpg"
    media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="icons/apple-splash-2160-1620.jpg"
    media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
  <link rel="apple-touch-startup-image" href="icons/apple-splash-1290-2796.jpg"
    media="(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="icons/apple-splash-2796-1290.jpg"
    media="(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
  <link rel="apple-touch-startup-image" href="icons/apple-splash-1179-2556.jpg"
    media="(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="icons/apple-splash-2556-1179.jpg"
    media="(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
  <link rel="apple-touch-startup-image" href="icons/apple-splash-1284-2778.jpg"
    media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="icons/apple-splash-2778-1284.jpg"
    media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
  <link rel="apple-touch-startup-image" href="icons/apple-splash-1170-2532.jpg"
    media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="icons/apple-splash-2532-1170.jpg"
    media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
  <link rel="apple-touch-startup-image" href="icons/apple-splash-1125-2436.jpg"
    media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="icons/apple-splash-2436-1125.jpg"
    media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
  <link rel="apple-touch-startup-image" href="icons/apple-splash-1242-2688.jpg"
    media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="icons/apple-splash-2688-1242.jpg"
    media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
  <link rel="apple-touch-startup-image" href="icons/apple-splash-828-1792.jpg"
    media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="icons/apple-splash-1792-828.jpg"
    media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
  <link rel="apple-touch-startup-image" href="icons/apple-splash-1242-2208.jpg"
    media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="icons/apple-splash-2208-1242.jpg"
    media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
  <link rel="apple-touch-startup-image" href="icons/apple-splash-750-1334.jpg"
    media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="icons/apple-splash-1334-750.jpg"
    media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
  <link rel="apple-touch-startup-image" href="icons/apple-splash-640-1136.jpg"
    media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="icons/apple-splash-1136-640.jpg"
    media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">

  <meta charset="UTF-8" />
  <link rel="icon" href="/resources/icon.ico" />
  <link rel="manifest" id="manifest" href="/manifest.json"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tamanu</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

    body {
      /* match body styles after preload to avoid content jumping around as app is loaded on top */
      color: #444444;
      margin: 0;
      font-size: 0.9375rem;
      line-height: 1.43;
      letter-spacing: 0.01071em;
    }

    #temp-loading-container {
      position: absolute;
      top: 0;
      left: 0;
      width: -webkit-fill-available;
      padding: 25px 35px;
    }

    #temp-loading-container .content-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
      -webkit-font-smoothing: antialiased;
    }

    #temp-loading-container .title {
      position: relative;
      left: -0.5em;
      font-weight: 500;
      font-size: 38px;
      line-height: 32px;
      letter-spacing: 0.35644px;
      margin-top: 50px;
      margin-bottom: 0;
      color: #444444;
    }

    #temp-loading-container .title::after {
      position: absolute;
      left: 100%;
      overflow: hidden;
      display: inline-block;
      vertical-align: bottom;
      animation: ellipsis steps(4, end) 900ms infinite;
      content: '...';
    }

    #temp-loading-container .description {
      color: #888888;
      margin-top: 20px;
      max-width: 450px;
      text-align: center;
      font-size: 16px;
      line-height: 21px;
      letter-spacing: 0.16065px;
    }

    @keyframes ellipsis {
      from {
        width: 0;
      }

      to {
        width: 1.22em;
      }
    }

    .logo {
      width: 140px;
    }
  </style>
</head>

<body>
  <script type="module">
    const CAMBODIA_CONFIG = {
      name: 'KhmEIR',
      logoUrl: 'cambodia_logo.png',
    };

    function checkIsURLCambodia() {
      const URL_WHITELIST = ["khmer", "cambodia", "khmeir"];
      const currentURL = window.location.hostname;
      const regex = new RegExp(URL_WHITELIST.join("|"), "i");
      return regex.test(currentURL);
    }

    function updateDocumentTitle(brandName) {
      document.title = brandName;
    }

    function updateLogo(logoUrl) {
      const logoEl = document.getElementById('logo');
      logoEl.src = logoUrl;
    }

    function updateBrandNameText(brandName) {
      const elements = document.getElementsByClassName("brand-name");
      for (let i = 0; i < elements.length; i++) {
        elements[i].textContent = brandName;
      }
    }
    function cambodiaMode() {
      if (checkIsURLCambodia()) {
        const { name, logoUrl } = CAMBODIA_CONFIG;
        updateLogo(logoUrl);
        updateDocumentTitle(name);
        updateBrandNameText(name);

        // Remove manifest link on cambodia mode to disable the PWA
        const manifest = document.querySelector('#manifest');
        manifest.remove();
      }
    }

    cambodiaMode();
  </script>

  <div id="root">
    <div id="temp-loading-container">
      <img class="logo" id="logo" alt="logo" src="/tamanu_logo.svg" />
      <div class="content-container">
        <p class="title"><span class="brand-name">Tamanu</span> is loading</p>
        <p class="description">
          <span class="brand-name">Tamanu</span> is currently loading. Please do not navigate away from this page.
        </p>
      </div>
    </div>
  </div>
  <script type="module" src="/app/index.js"></script>
</body>

</html>
