<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Tamanu</title>
  <link rel='icon' type='image/svg' href='tamanu_logo_blue_no_text.svg' />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

    body {
      height: 100vh;
      width: 100vw;
      margin: 0;
      background-color: white;
      display: flex;
      align-items: center;
      flex-direction: column;
         font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
        -webkit-font-smoothing: antialiased;
    }

    h1 {
      color: #444444;
      font-weight: 500;
      font-size: 38px;
      margin-top: 100px;
      text-align: center;
      margin-block: 100px 0;
    }

    p {
      color: #888888;
      font-weight: 400;
      font-size: 16px;
      line-height: 21px;
      max-width: 450px;
      text-align: center;
    }

    .logoContainer {
      position: absolute;
      top: 25px;
      left: 25px;
      :hover {
        cursor: pointer;
      }
    }
  </style>
</head>
<body>
  <div class='logoContainer' onclick='window.location.reload()'>
    <img id='tamanuLogoBlue' src='tamanu_logo_blue.svg' alt='Tamanu Blue Logo'/>
  </div>
  <h1>Tamanu is currently unavailable</h1>
  <p>
    Tamanu is currently unavailable. Please try again later or contact your system administrator
    for further information.
  </p>
</body>
</html>
