# create a user
POST https://sync-dev.tamanu.io/v1/sync/reference HTTP/1.1
Authorization: 123
Content-Type: application/json

[
  { "recordType": "user", "data": {
    "id": "jLlakDStecKGUZEy",
    "email": "bastien@beyondessential.com.au",
    "localPassword": "123",
    "displayName": "bas go",
    "role": "practitioner"
    } }
]

###

# create referenceData
POST https://sync-dev.tamanu.io/v1/sync/reference HTTP/1.1
Authorization: 123
Content-Type: application/json

[
  { "recordType": "referenceData", "data": {
    "name": "BCG",
    "code": "BCG",
    "type": "vaccine"
    } }
]

###

# send ScheduledVaccine and AdministeredVaccine data
POST https://sync-dev.tamanu.io/v1/sync/vaccination HTTP/1.1
Authorization: 123
Content-Type: application/json

[
  { "recordType": "scheduledVaccine", "data": {
    "id": "jLlakDStecKGaDFl",
    "index": 1,
    "label": "bOPV 1",
    "schedule": "Birth",
    "category": "Routine",
    "vaccine": "jLlakDStecKGaDFa"
    } }
]

###

# get some sync records
https://sync-dev.tamanu.io/v1/sync/reference?since=0 HTTP/1.1
Authorization: 123
Content-Type: application/json

[
  { "recordType": "user", "data": {
    "email": "bastien@beyondessential.com.au",
    "localPassword": "123",
    "displayName": "bas go",
    "role": "practitioner"
    } }
]