# Get all surveys
GET https://sync-dev.tamanu.io/v1/sync/survey?since=1614690000000   HTTP/1.1
Content-Type: application/json
Authorization: Bearer fake-token

[]

###

# update an existing survey screen component
POST https://sync-dev.tamanu.io/v1/sync/survey HTTP/1.1
Authorization: Bearer fake-token
Content-Type: application/json

[
  { 
    "recordType": "survey",
    "data": {
      "id": "program-referral_forms/survey-cvd_referral_new",
      "programId": "program-hidden_forms"
    }
  }
]

###