# create a user
POST https://sync-dev.tamanu.io/v1/sync/reference HTTP/1.1
Authorization: 123
Content-Type: application/json

[
  { "recordType": "user", "data": {
    "id": "jLlakDStecKGUZEy",
    "email": "bastien@beyondessential.com.au",
    "localPassword": "123",
    "displayName": "bas go",
    "role": "practitioner"
    } }
]

###

# create referenceData
POST https://sync-dev.tamanu.io/v1/sync/reference HTTP/1.1
Authorization: 123
Content-Type: application/json
# update an existing row
[
  { "recordType": "referenceData", "data": {
    "id": "724f38f3-8257-4003-958f-baa82eeb09f4",
    "name": "BCG",
    "code": "BCG",
    "type": "vaccine"
    } }
]

###

POST https://sync-dev.tamanu.io/v1/sync/reference HTTP/1.1
Authorization: 123
Content-Type: application/json
# create a new row (no id field included)
[
  { "recordType": "referenceData", "data": {
    "name": "BCG",
    "code": "BCG",
    "type": "vaccine"
    } }
]

###

# send ScheduledVaccine and AdministeredVaccine data
POST https://sync-dev.tamanu.io/v1/sync/vaccination HTTP/1.1
Authorization: 123
Content-Type: application/json

[
  { "recordType": "scheduledVaccine", "data": {
    "index": 1,
    "label": "BCG",
    "schedule": "Birth",
    "category": "Routine",
    "vaccine": "724f38f3-8257-4003-958f-baa82eeb09f4"
    } },
    { "recordType": "scheduledVaccine", "data": {
    "index": 2,
    "label": "DTP-HepB+Hib 1",
    "schedule": "6 Weeks",
    "category": "Routine",
    "vaccine": "724f38f3-8257-4003-958f-baa82eeb09f4"
    } },
]

###

# get some sync records
https://sync-dev.tamanu.io/v1/sync/reference?since=0 HTTP/1.1
Authorization: 123
Content-Type: application/json

[
  { "recordType": "user", "data": {
    "email": "bastien@beyondessential.com.au",
    "localPassword": "123",
    "displayName": "bas go",
    "role": "practitioner"
    } }
]