meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-Tamanu-Client: bruno
}

body:json {
  {
    "email": "{{email}}",
    "password": "{{password}}",
    "deviceId": "bruno-api-tester-device"
  }
}

script:post-response {
  if (res.body && res.body.token) {
    bru.setVar("token", res.body.token);
  }
}

docs {
  Authenticates against the central server and stores the JWT in the `token`
  environment variable for the rest of the collection. Run this first.
}
