meta {
  name: Discover Lab ServiceRequest
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/api/integration/fhir/mat/ServiceRequest?category=108252007&_count=1&_sort=-_lastUpdated
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  const LAB_TEST_CODE_SYSTEM = "https://www.senaite.com/testCodes.html";
  const LAB_TEST_EXTERNAL_CODE_SYSTEM = "http://loinc.org";

  const body = res.getBody && res.getBody();
  const resource = body && body.entry && body.entry[0] && body.entry[0].resource;
  const orderDetail = (resource && resource.orderDetail) || [];
  const firstCodingSet = (orderDetail[0] && orderDetail[0].coding) || [];
  const labCode = firstCodingSet.find(c => c && c.system === LAB_TEST_CODE_SYSTEM && c.code);
  const externalCode = firstCodingSet.find(c => c && c.system === LAB_TEST_EXTERNAL_CODE_SYSTEM && c.code);

  bru.setVar("labServiceRequestId", (resource && resource.id) || "");
  bru.setVar("labTestCode", (labCode && labCode.code) || "");
  bru.setVar("labTestExternalCode", (externalCode && externalCode.code) || "");
}

tests {

  test("lab ServiceRequest record found", function() {
    expect(bru.getVar("labServiceRequestId"), "No lab ServiceRequest found in this environment").to.be.a("string").and.not.empty;
  });
}
