meta {
  name: Discover Lab ServiceRequest
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/api/integration/fhir/mat/ServiceRequest
  body: none
  auth: bearer
}

params:query {
  _count: 10
  _sort: -_lastUpdated
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  const LAB_REQUEST_ID_SYSTEM = "http://data-dictionary.tamanu-fiji.org/tamanu-id-labrequest.html";
  const LAB_TEST_CODE_SYSTEM = "https://www.senaite.com/testCodes.html";
  const LAB_TEST_EXTERNAL_CODE_SYSTEM = "http://loinc.org";

  const body = res.getBody && res.getBody();
  const resources = ((body && body.entry) || []).map(e => e.resource);
  const resource = resources.find(r =>
    (r.identifier || []).some(i => i.system === LAB_REQUEST_ID_SYSTEM)
  );
  const orderDetail = (resource && resource.orderDetail) || [];
  const firstCodingSet = (orderDetail[0] && orderDetail[0].coding) || [];
  const labCode = firstCodingSet.find(c => c && c.system === LAB_TEST_CODE_SYSTEM && c.code);
  const externalCode = firstCodingSet.find(c => c && c.system === LAB_TEST_EXTERNAL_CODE_SYSTEM && c.code);

  bru.setVar("labServiceRequestId", (resource && resource.id) || "");
  bru.setVar("labTestCode", (labCode && labCode.code) || "");
  bru.setVar("labTestExternalCode", (externalCode && externalCode.code) || "");
}

tests {

  test("lab ServiceRequest record found", function() {
    expect(bru.getVar("labServiceRequestId"), "No lab ServiceRequest found in this environment").to.be.a("string").and.not.empty;
  });
}
