meta {
  name: Discover Imaging ServiceRequest
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/api/integration/fhir/mat/ServiceRequest
  body: none
  auth: bearer
}

params:query {
  _count: 10
  _sort: -_lastUpdated
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  const IMAGING_REQUEST_ID_SYSTEM = "http://data-dictionary.tamanu-fiji.org/tamanu-id-imagingrequest.html";

  const body = res.getBody && res.getBody();
  const resources = ((body && body.entry) || []).map(e => e.resource);
  const entry = resources.find(r =>
    (r.identifier || []).some(i => i.system === IMAGING_REQUEST_ID_SYSTEM)
  );
  if (entry && entry.id) {
    bru.setVar("imagingServiceRequestId", entry.id);
    bru.setVar("imagingAccessionNumber", "BRUNO-" + Date.now());
  } else {
    bru.setVar("imagingServiceRequestId", "");
    bru.setVar("imagingAccessionNumber", "");
  }
}

tests {

  test("imaging ServiceRequest record found", function() {
    expect(bru.getVar("imagingServiceRequestId"), "No imaging ServiceRequest found in this environment").to.be.a("string").and.not.empty;
  });
}
