meta {
  name: Discover Immunization
  type: http
  seq: 8
}

get {
  url: {{baseUrl}}/api/integration/fhir/mat/Immunization
  body: none
  auth: bearer
}

params:query {
  _count: 1
  _sort: -_lastUpdated
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  const body = res.getBody && res.getBody();
  const id = body && body.entry && body.entry[0] && body.entry[0].resource && body.entry[0].resource.id;
  bru.setVar("immunizationId", id || "");
}

tests {

  test("Immunization record found", function() {
    expect(bru.getVar("immunizationId"), "No Immunization found in this environment").to.be.a("string").and.not.empty;
  });
}
