<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Tamanu</title>
    <script>
      (function() {
        if (!process.env.HOT) {
          const link = document.createElement('link');
          link.rel = 'stylesheet';
          link.href = './dist/style.css';
          // HACK: Writing the script path should be done with webpack
          document.getElementsByTagName('head')[0].appendChild(link);
        }
      })();
    </script>
    <style>

      @page {
          /* prevents electron's additional margins around sheet-content (the first printedPage of: the html already sized 8.5x22) */
          margin-top: 0cm;
          margin-left: 0cm;
          margin-right: 0cm;
          /* prevents electron from printing a blank page between each sheet (the first and second printedPages of the tall html) */
          margin-bottom: -.5cm;
      }

      @media print {
        html, body {
          margin: 0;
          padding: 0;
        }

        #root {
          display: none;
        }
      }

      @media screen {
        #print-root {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="print-root"></div>
    <script>
      {
        const scripts = [];

        // Dynamically insert the bundled app script in the renderer process
        const port = process.env.PORT || 1212;
        scripts.push(
          process.env.HOT
            ? 'http://localhost:' + port + '/dist/renderer.dev.js'
            : './dist/renderer.prod.js',
        );

        document.write(
          scripts.map(script => '<script defer src="' + script + '"><\/script>').join(''),
        );
      }
    </script>
  </body>
</html>
